{"versionsService":"https://cocoa-beans.apartium.net/help-versions.json","primary-color":"#307FFF","productWebUrl":"./home.html","productId":"cb","keymaps":{},"logoUrl":"images/beans.png","productName":"Cocoa Beans","productVersion":"0.0.38","stage":"release","downloadTitle":"Get Cocoa Beans","searchMaxHits":75,"color-preset":"contrast","footer":{"copyright":"Apartium 2024","socials":{"email":{"title":"Cocoa Beans Email","url":"support@apartium.net"}},"links":[{"title":"Security","url":"https://github.com/PoweredByApartium/cocoa-beans/blob/main/SECURITY.md"},{"title":"License","url":"https://github.com/PoweredByApartium/cocoa-beans/blob/main/LICENSE.md"},{"title":"Report an Issue","url":"https://github.com/PoweredByApartium/cocoa-beans/issues"}]}}