{"versionsService":"https://cocoa-beans.apartium.net/help-versions.json","productVersion":"snapshot","productId":"cb","stage":"release","downloadTitle":"Get Cocoa Beans","keymaps":{},"logoUrl":"images/beans.png","searchMaxHits":75,"productName":"Cocoa Beans","footer":{"copyright":"Apartium 2025","socials":{"email":{"title":"Cocoa Beans Email","url":"support@apartium.net"}},"links":[{"title":"Security","url":"https://github.com/PoweredByApartium/cocoa-beans/blob/main/SECURITY.md"},{"title":"License","url":"https://github.com/PoweredByApartium/cocoa-beans/blob/main/LICENSE.md"},{"title":"Report an Issue","url":"https://github.com/PoweredByApartium/cocoa-beans/issues"}]}}